6:57:14:852000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:57:22:164000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:57:28:258000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
6:57:33:117000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:57:39:211000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:57:44:71000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30210 Name: Smoldering Breath Caster: Nightbane Target: Nightbane
6:57:47:742000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:57:48:961000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
6:57:53:836000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:58:1:117000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:58:2:321000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:58:3:539000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 36922 Name: Bellowing Roar Caster: Nightbane Target: Nightbane
6:58:13:274000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:58:14:492000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
6:58:16:961000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30210 Name: Smoldering Breath Caster: Nightbane Target: Nightbane
6:58:31:539000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37098 Name: Rain of Bones Caster: Nightbane Target: Nightbane
6:58:43:696000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:46:133000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:47:352000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:49:774000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:52:196000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:53:430000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:53:430000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:54:633000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:55:852000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:57:71000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:58:58:289000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
6:59:28:711000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:59:29:930000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
6:59:36:8000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:59:44:539000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
6:59:49:414000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30210 Name: Smoldering Breath Caster: Nightbane Target: Nightbane
6:59:59:180000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
7:0:0:367000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:0:7:664000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:0:8:899000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 36922 Name: Bellowing Roar Caster: Nightbane Target: Nightbane
7:0:14:992000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:0:29:617000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37098 Name: Rain of Bones Caster: Nightbane Target: Nightbane
7:0:41:789000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:41:789000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:44:227000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:45:446000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30130 Name: Distracting Ash Caster: Nightbane Target: Player
7:0:46:664000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:46:664000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:47:883000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:52:758000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:53:961000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:55:180000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:56:399000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:0:57:602000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:1:18:289000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:1:36:555000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:1:41:414000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
7:1:46:258000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30210 Name: Smoldering Breath Caster: Nightbane Target: Nightbane
7:1:52:336000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:2:3:289000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:2:5:727000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 36922 Name: Bellowing Roar Caster: Nightbane Target: Nightbane
7:2:21:555000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37098 Name: Rain of Bones Caster: Nightbane Target: Nightbane
7:2:33:727000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:33:727000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:34:946000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30130 Name: Distracting Ash Caster: Nightbane Target: Player
7:2:36:164000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:37:383000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:38:602000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:39:821000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:39:821000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:42:242000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:43:461000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:44:696000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:45:899000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 37057 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:47:117000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:48:336000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:2:49:555000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30128 Name: Smoking Blast Caster: Nightbane Target: Player
7:3:13:899000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
7:3:21:196000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:3:22:414000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:3:30:946000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:3:33:367000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
7:3:37:24000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30210 Name: Smoldering Breath Caster: Nightbane Target: Nightbane
7:3:39:461000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:3:46:742000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
7:3:54:71000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 25653 Name: Tail Sweep Caster: Nightbane Target: Nightbane
7:3:55:321000000 0x202F3C428010D240004427000060D812 SMSG_SPELL_START 17225 Nightbane Id: 30131 Name: Cleave Caster: Nightbane Target: Player
